<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Pole Dance Studio Brasov">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&amp;subset=cyrillic-ext;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.min.css" />
  <link rel="icon" href="./img/favicon.png" type="image/x-icon">
  <title>Pole Hub Brasov</title>
</head>
<body>
  <header class="header">
     <div class="header-body">
         <div class="header-thumb">
             <a href="./index.html" class="header-logo">
                 <img src="./img/logo.png" alt="logo">
             </a>
             <span class="header-name">POLE HUB BRASOV</span>
         </div>
         <div class="header-burger">
             <span></span>
         </div>
         <nav class="header-menu">
             <ul class="header-list">
                 <li class="header-item">
                     <a href="#about" class="header-link">About us</a>
                 </li>
                 <li class="header-item">
                     <a href="#team" class="header-link">Team</a>
                 </li>
                 <li class="header-item">
                     <a href="#trainings" class="header-link">Classes</a>
                 </li>
                 <li class="header-item">
                     <a href="#partners" class="header-link">Partners</a>
                 </li>
                 <li class="header-item">
                     <a href="#contacts" class="header-link">Contacts</a>
                 </li>
             </ul>
         <div class="contacts-thumb">
          <ul class="btn--list">
            <li class="btn--list__item">
              <a class="telegram btn" href="https://t.me/VETERANS_EXPERIENCE" target="a_blank">
                <svg class="btn--list__icon">
                  <use href="./img/symbol-defs.svg#icon-whatsapp">
                  </use>
                </svg>
              </a>
            </li>
            <li class="btn--list__item">
              <a class="instagram btn" href="https://www.instagram.com/brasov_poledance/"
                target="a_blank">
                <svg class="btn--list__icon">
                  <use href="./img/symbol-defs.svg#icon-instagram">
                  </use>
                </svg>
              </a>
            </li>
          </ul>
          </div>
         </nav>
     </div>
 </header>

  <main>
<hero class="hero section">
  <div class="slider">
    <div class="slider__item">
      <img src="./img/hero/6.jpeg" alt="Фото тренінгу" class="slider-img">
    </div>
    <div class="slider__item">
      <img src="./img/hero/5.jpeg" alt="Фото тренінгу" class="slider-img">
    </div>
    <div class="slider__item">
      <img src="./img/hero/4.jpeg" alt="Фото тренінгу" class="slider-img">
    </div>
    <div class="slider__item">
      <img src="./img/hero/3.jpeg" alt="Фото тренінгу" class="slider-img">
    </div>
    <div class="slider__item">
      <img src="./img/hero/2.jpeg" alt="Фото тренінгу" class="slider-img">
    </div>
    <div class="slider__item">
      <img src="./img/hero/1.jpeg" alt="Фото тренінгу" class="slider-img">
    </div>
  </div>
  <div class="slider-mob">
    <div class="slider__item">
      <img src="./img/hero/6.jpeg" alt="Фото тренінгу" class="slider-img">
    </div>
    <div class="slider__item">
      <img src="./img/hero/5.jpeg" alt="Фото тренінгу" class="slider-img">
    </div>
    <div class="slider__item">
      <img src="./img/hero/4.jpeg" alt="Фото тренінгу" class="slider-img">
    </div>
    <div class="slider__item">
      <img src="./img/hero/3.jpeg" alt="Фото тренінгу" class="slider-img">
    </div>
    <div class="slider__item">
      <img src="./img/hero/2.jpeg" alt="Фото тренінгу" class="slider-img">
    </div>
    <div class="slider__item">
      <img src="./img/hero/1.jpeg" alt="Фото тренінгу" class="slider-img">
    </div>
  </div>
</hero>

    <section id="about" class="about section">
      <h2 class="section-title visually-hidden">Про нас</h2>
      <div class="container">
                <h3 class="item-title">
                    Wo we are
                </h3>
              </svg>
                <p class="simple-text">
                  Pole Dance Hub Brasov - is a space for self-expression, realization of art ideas, developement of phisical skills 
                    and a place where the human soul starts to dance.
                    Made by pole dancers for everyone who is ready to be obsessed by pole danceing as much as we are!</br>
                We are the first pole dancers in beautiful city of Brasov, who geathered and accomodated here more than 12 years of pole dance trainings
                with performing and teaching experience. Our goal is developing of pole dancing in Transilvania, organization of experience exchange
                between pole dancers from other parts of Romania and world, and sharing all our skills and knowledge to everyone who is interested in pole dance.
                </p>
      </div>
    </section>

    <section id="team" class="team section">
      <h2 class="section-title">Team</h2>
      <ul class="team--list container">
        <li class="team--list__item">
          <h3 class="team--name">Kate (Kyiv, Ukraine)</h3>
            <img class="team--img" src="./img/1.jpeg" alt="Герцик Костянтин">
            <ul class="team--text">
              <li>Pole Dance trainer with more than 12 years of experience</li>
              <li>Founder of Ukrainian Exotic Pole Dance Federation</li>
              <li>Creator of "Temptation" exotic pole dance championship (Kyiv, 2015-2021)</li>
              <li>Creator of international pole dance camps (2013-2020 Crimea, Athens, Barcelona)</li>
              <li>Winner and judge of Ukrainian pole dance and exotic championships (2011-2017)</li>
            </ul>
        </li>
        <li class="team--list__item">
          <h3 class="team--name">Luana (Bucharest, Romania)</h3>
            <img class="team--img" src="./img/2.jpeg" alt="Бенцак Роман">
            <ul class="team--text">
                <li>Lorem ipsum dolor sit amet consectetur</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, impedit</li>
                <li>Lorem ipsum dolor sit amet consectetur</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque at tempora</li>
            </ul>
        </li>
        <li class="team--list__item">
          <h3 class="team--name">Someone (Brasov, Romania)</h3>
            <img class="team--img" src="./img/3.jpeg" alt="Майструк Євген">
            <ul class="team--text">
              <li>Lorem ipsum dolor sit amet consectetur</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, impedit</li>
              <li>Lorem ipsum dolor sit amet consectetur</li>
              <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque at tempora</li>
            </ul>
        </li>
        <li class="team--list__item">
          <h3 class="team--name">Someone (Brasov, Romania)</h3>
            <img class="team--img" src="./img/4.jpeg" alt="Майструк Євген">
            <ul class="team--text">
              <li>Lorem ipsum dolor sit amet consectetur</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, impedit</li>
              <li>Lorem ipsum dolor sit amet consectetur</li>
              <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque at tempora</li>
            </ul>
        </li>
      </ul>
    </section>

    <section id="trainings" class="trainings section coloured ">
        <h2 class="section-title">Classes</h2>
        <div class="container">
          <ul class="trainings--list ">
            <li class="training--list__item">
              <h3>Pole dance</h3>
              <p>
Pole dance training lasts 60min, consists of warm up part and pole part. 
Groups have mixed level mostly. All students get different programm during pole dance class, 
which is up to their level. We learn dance moves around the pole, spins,tricks and combos from 
simple to advanced.
              </p>
            </li>
            <li class="training--list__item">
              <h3>Exotic</h3>
              <p>
                This is the most feminim direction of pole dance.
Exotic pole dance training lasts 60min, consists of warm up part and dancing part. 
Student should be familiar with the pole after at least few classes of pole dance or after 
any other dancing experience style in the past. All students learn similar dance routine 
with trainer using the same music composition. 
              </p>
          <li class="training--list__item">
            <h3>Pole kids</h3>
            <p>
            Pole kids classes can become the best hobby for kids from 8 to 14 years. Training length is 50min.
            Pole programm is based on general phisical trainings. Consists of warm up part and pole part.
            Learning of pole dance tricks and combos ismixed with acrobatic base which is fun and 
            useful for kids.
            </p>
        </li>
        <li class="training--list__item">
          <h3>Stretching</h3>
          <p>
          Stretching classes are directed to increase joint mobility and muscle elasticity. Each training is devoted to 
          separate zone: middle or front splits, back flexibility.
          training lasts 60min and contains warming up part and stretching part.
          </p>
      </li>
        </ul>
        </div>
    </section>

 <section id="schedule" class="table obolon section">
      <h2 class="section-title">Group schedule</h2>
      <div class="blocks">

        <div class="block">
          <div class="tab ind">
            <p>Monday</p>
          </div>
          <div class="tab color">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
          <div class="tab color">
            <p><b>10:00</b>
              <br>Pole Dance
            </p>
          </div>
          <div class="tab color">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
           <div class="tab color">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
          <div class="tab color">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
        </div>

        <div class="block">
          <div class="tab ind">
            <p>Tuesday</p>
          </div>
          <div class="tab">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
          <div class="tab">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
          <div class="tab">
            <p><b>17:00</b>
              <br>Pole Kids
            </p>
          </div>
          <div class="tab">
            <p><b>18:00</b>
              <br>Pole Kids
            </p>
          </div>
          <div class="tab">
            <p><b>19:00</b>
              <br>Pole Dance
            </p>
          </div>
        </div>

        <div class="block">
          <div class="tab ind">
            <p>Wednesday</p>
          </div>
          <div class="tab color">
            <p><b>9:00</b>
              <br>Pole Dance
            </p>
          </div>
          <div class="tab color">
            <p><b>10:00</b>
              <br>Pole Dance
            </p>
          </div>
           <div class="tab color">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
           <div class="tab color">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
          <div class="tab color">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
        </div>

        <div class="block">
          <div class="tab ind">
            <p>Thursday</p>
          </div>
          <div class="tab">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
          <div class="tab">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
          <div class="tab">
            <p><b>17:00</b>
              <br>Pole Kids
            </p>
          </div>
          <div class="tab">
            <p><b>18:00</b>
              <br>Pole Kids
            </p>
          </div>
          <div class="tab">
            <p><b>19:00</b>
              <br>Exotic
            </p>
          </div>
        </div>

        <div class="block">
          <div class="tab ind">
            <p>Friday</p>
          </div>
          <div class="tab color">
          <p><b>9:00</b>
            <br>Pole Dance
          </p>
        </div>
        <div class="tab color">
          <p><b>10:00</b>
            <br>Pole Dance
          </p>
        </div>
         <div class="tab color">
          <p>&nbsp;
            <br>&nbsp;
          </p>
        </div>
         <div class="tab color">
          <p>&nbsp;
            <br>&nbsp;
          </p>
        </div>
        <div class="tab color">
          <p>&nbsp;
            <br>&nbsp;
          </p>
        </div>
      </div>


        <div class="block">
          <div class="tab ind">
            <p>Thursday</p>
          </div>
          <div class="tab">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
          <div class="tab">
            <p><b>12:00</b>
              <br>Pole Dance
            </p>
          </div>
          <div class="tab">
            <p><b>13:00</b>
              <br>Exotic
            </p>
          </div>
          <div class="tab">
            <p><b>13:00</b>
              <br>Stretching
            </p>
          </div>
          <div class="tab">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
        </div>

        <div class="block">
          <div class="tab ind">
            <p>Sunday</p>
          </div>
          <div class="tab color">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
          <div class="tab color">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
          <div class="tab color">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
          <div class="tab color">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
          <div class="tab color">
            <p>&nbsp;
              <br>&nbsp;
            </p>
          </div>
      </div>
    </section>

    <!---------------- PRICES ------------------>
    <section id="price" class="price section">
      <div class="container">
        <h2 class="section-title">Prices</h2>
        <ul class="price--table">
          <li class="price--block">
            <p class="price--name">First</p>
            <p class="price--value">35 </p>
          </li>
          <li class="price--block">
            <p class="price--name">Per <br>class</p>
            <p class="price--value">50 </p>
          </li>
          <li class="price--block">
            <p class="price--name">4 classes</p>
            <p class="price--value">180 </p>
          </li>
          <li class="price--block">
            <p class="price--name">6 classes</p>
            <p class="price--value">260 </p>
          </li>
          <li class="price--block">
            <p class="price--name">8 classes</p>
            <p class="price--value">340 </p>
          </li>
          <li class="price--block">
            <p class="price--name">10 classes</p>
            <p class="price--value">400 </p>
          </li>
          <li class="price--block">
            <p class="price--name">12 classes</p>
            <p class="price--value">1320 </p>
          </li>
          <li class="price--block">
            <p class="price--name">16 classes</p>
            <p class="price--value">610 </p>
          </li>
          <li class="price--block">
            <p class="price--name">Personal for 1 / 1hr</p>
            <p class="price--value">80 </p>
          </li>
          <li class="price--block">
            <p class="price--name">Personal for 2 / 1hr</p>
            <p class="price--value">120</p>
          </li>
          <li class="price--block">
            <p class="price--name">Rent pole</p>
            <p class="price--value">30</p>
          </li>
          <li class="price--block">
            <p class="price--name">Rent space / 2 people</p>
            <p class="price--value"> 60 </p>
          </li>
          <li class="price--block">
            <p class="price--name">Rent space / 3+ people</p>
            <p class="price--value"> 100 </p>
          </li>
        </ul>
      </div>
    </section>

    <section id="partners" class="partners section">
      <h2 class="section-title">Partners</h2>
      <div class="container">
        <ul class="partners-list">
          <li class="partners-item">
            <img src="./img/partners/1.jpeg" alt="" class="partners-logo" alt="Лого партнерів">
          </li>
          <li class="partners-item">
            <img src="./img/partners/2.jpeg" alt="" class="partners-logo" alt="Лого партнерів">
          </li>
          <li class="partners-item">
            <img src="./img/partners/3.jpeg" alt="" class="partners-logo" alt="Лого партнерів">
          </li>
          <li class="partners-item">
            <img src="./img/partners/4.jpeg" alt="" class="partners-logo" alt="Лого партнерів">
          </li>
          <li class="partners-item">
            <img src="./img/partners/5.jpeg" alt="" class="partners-logo" alt="Лого партнерів">
          </li>
          <li class="partners-item">
            <img src="./img/partners/6.jpeg" alt="" class="partners-logo" alt="Лого партнерів">
          </li>
          <li class="partners-item">
            <img src="./img/partners/7.jpeg" alt="" class="partners-logo" alt="Лого партнерів">
          </li>
          <li class="partners-item">
            <img src="./img/partners/8.jpeg" alt="" class="partners-logo" alt="Лого партнерів">
          </li>
        </ul>
      </div>
    </section>

    <section id="contacts" class="contacts section">
      <div class="container">

        <h2 class="section-title">Contact us</h2>
        <div class="thumb">
        <ul class="btn--list">
          <li class="btn--list__item">
            <a class="telegram btn" href="https://t.me/VETERANS_EXPERIENCE" target="a_blank">
              <svg class="btn--list__icon">
                <use href="./img/symbol-defs.svg#icon-whatsapp">
                </use>
              </svg>
            </a>
          </li>
          <li class="btn--list__item">
            <a class="instagram btn" href="https://www.instagram.com/brasov_poledance/"
              target="a_blank">
              <svg class="btn--list__icon">
                <use href="./img/symbol-defs.svg#icon-instagram">
                </use>
              </svg>
            </a>
          </li>
        </ul>
              <address>
                Brasov, Strada Cărămidăriei, 4
              </address>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5577.924638919702!2d25.565603305776712!3d45.65157844744663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35b0920798531%3A0xcd496061a8cf361d!2zU3RyYWRhIEPEg3LEg21pZMSDcmllaSA0LCBCcmHImW92IDUwNzA1NQ!5e0!3m2!1sro!2sro!4v1679612816745!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer section">
  <div class="footer--thumb">
    <div class="logo--footer"></div>
    <p class="simple-text">Veterans Experience &copy; 2022</p>
  </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="./js/menu.js" type="module"></script>
  <script src="./js/scroll.js" type="module"></script>
  <script src="./js/slick.min.js" type="module"></script>
  <script src="./js/slider.js" type="module"></script>
  <script src="./libs/PageScroll2id.min.js"></script>
</body>
</html>